
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=3.0">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

<title>{CATEGORY_NAME} topics</title>
<link rel="stylesheet" href="style.css">
</head>
    <body>
    <script src="scripts/modal.js"></script>
      <h1 class="content">Welcome to my fridge door!</h1>
        <header>
            <nav><a href="CS.html">CS</a>   <a href="dj_ORM.html">dj ORM</a>   <a href="JS.html">JS</a>   <a href="Math.html">Math</a>   <a href="numpy.html">numpy</a>   <a href="index.html">Python</a>   <a href="SQL.html">SQL</a></nav>
        </header>

        <div id="grid">


        <!-- Dimensions -->
<div class="grid-item">
    <button class="tilt1" id="openBtn-Dimensions">Dimensions</button>
    <div id="myModal-Dimensions" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Dimensions</h2>
            <p><!--START-CONTENT-Dimensions--></p>
            <p><img src="cat_images/dim1.png" alt="Dimensions" width="500" style="display:block; margin-right:auto;">
<img src="cat_images/dim2.png" alt="Dimensions" width="500" style="display:block; margin-right:auto;">
<img src="cat_images/dim3.png" alt="Dimensions" width="500" style="display:block; margin-right:auto;">
<img src="cat_images/dim4.png" alt="Dimensions" width="500" style="display:block; margin-right:auto;">
<img src="cat_images/dim5.png" alt="Dimensions" width="500" style="display:block; margin-right:auto;">
<!--CONTENT-Dimensions--></p>
        </div>
    </div>
    <script>
        setupModal("myModal-Dimensions", "openBtn-Dimensions");
    </script>
</div>
<!-- END OF Dimensions -->

<!-- vectorization -->
<div class="grid-item">
    <button class="tilt4" id="openBtn-vectorization">vectorization</button>
    <div id="myModal-vectorization" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>vectorization</h2>
            <p><!--START-CONTENT-vectorization--></p>
            <p><div class="category-content">import numpy as np<br>arr = np.array([1, 2, 3, 4])<br>print(arr * 2)<br><br>[2 4 6 8]</div>
<div class="category-content">>><br>vs regular py:<br><br>lst = [1, 2, 3, 4]<br>print(lst * 2)<br># Output: [1, 2, 3, 4, 1, 2, 3, 4]  <-- list repetition!</div>
<!--CONTENT-vectorization--></p>
        </div>
    </div>
    <script>
        setupModal("myModal-vectorization", "openBtn-vectorization");
    </script>
</div>
<!-- END OF vectorization -->

<!-- INSERT_CATEGORIES_HERE -->

        </div>

    <script src="scripts/modalColors.js"></script>
          <script src="scripts/magnets.js"></script>
<script src="scripts/gridColors.js"></script>
<script src="scripts/navColors.js"></script>

    </body>
</html>